<!doctype html>
<html>
    <head>
    <meta charset="UTF-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>"O Pequeno Navio", de Antonio Tabucchi</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

    <!-- CSS Reset -->
    <style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
        h1{
			color:#000000;
			font-family:sans-serif;
			font-size:2em;
			font-style:italic;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			text-align:center;
		}
		h2{
			color:#000000;
			font-family:sans-serif;
			font-size:1.4em;
			font-style:normal;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			text-align:center;
		}
		h3{
			color:#000000;
			font-family:sans-serif;
			font-size:1.4em;
			font-style:normal;
			font-weight:bold;
			line-height:120%;
			letter-spacing:normal;
			text-align:center;
		}
		h4{
			color:#000000;
			font-family:sans-serif;
			font-size:1.1em;
			font-style:normal;
			font-weight:bold;
			line-height:120%;
			letter-spacing:normal;
			text-align:center;
		}
		h5{
			color:#000000;
			font-family:sans-serif;
			font-size:14px;
			font-style:normal;
			font-weight:normal;
			letter-spacing:normal;
			text-align:center;
		}
		p{
			color:#000000;
			font-family:sans-serif;
			font-size:1em;
			font-style:normal;
			font-weight:normal;
			line-height:165%;
			letter-spacing:normal;
			text-align:left;
		}
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 700px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 700 !important;
                height: auto !important;
                margin-left: auto!important;
                margin-right: auto!important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 700 !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>
    </head>
    <body bgcolor="#FFFFFF" width="100%" style="margin: 0; padding:0" yahoo="yahoo">
    <table bgcolor="FFFFFF" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td>
            
            <!-- Visually Hidden Preheader Text : BEGIN -->
            <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">"O Pequeno Navio", de Antonio Tabucchi</div>
            <!-- Visually Hidden Preheader Text : END --> 
            
            <!-- Cabeçalho : COMEÇO, alterar imagem -->
            <table align="center" width="100%" class="email-container">
            <tr>
                <td align="center" style="font-size: 0.6em; font-weight: normal; line-height: 1em; color: #000000; font-family: sans-serif; padding:10px 0px 0px 0px">Se não conseguir visualizar corretamente este e-mail <a href="https://nldq.github.io/nl-o-pequeno-navio/">clique aqui</a></td>
			</tr>
			<tr>
				<td style="padding: 0.4em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21123445&authkey=%21AMxe9px-h8g3JY0&width=700&height=50" alt="Dom Quixote" border="0" align="center" width="700" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
			<tr>
				<td style="padding: 0em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21145636&authkey=%21ANsxCvwdzi6omGM&width=700&height=400" alt="&quot;O Pequeno Navio&quot;, de Antonio Tabucchi" border="0" width="700" align="center" style="width: 100%; max-width: 700px; height: auto;"></td>
			</tr>
          </table>
            <!-- Cabeçalho : FIM --> 
            
            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="700" class="email-container">
            
<!-- Livro : COMEÇO-->
            
				<tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding:0px 60px 30px 60px;">
								<h1 style="color:#ffd400">O Pequeno Navio</h1>
							<h2>Antonio Tabucchi</h2>
								<h5>Tradução de Maria da Piedade Ferreira</h5>
							<h4>Nas livrarias a 30 de Julho</h4>
								<br>
								<h4 style="font-weight:normal"><strong>O grande escritor italiano volta a ser notícia por causa de um livro, este mesmo, até agora sem edição portuguesa, publicado em 1978, três anos após <em>Praça de Itália</em></strong></h4>
								<p style="text-align:left !important"><br><strong>Segundo a definição</strong> de <em>La Gazzetta del Mezzogiorno</em>, é um livro «doce, profundo, silencioso, feito de ecos, de memória, de nostalgia». É sem dúvida tudo isso, mas tem também, e em contraste, um lado áspero e violento, porque denuncia injustiças, cobardias, prepotências; outro divertido, porque transpira humor malicioso e irónico; e ainda outro instrutivo, fazendo-nos viajar pela história da Itália ao longo do século XX; mas é, sobretudo, um livro arrebatador, pela imaginação desenfreada que nos surpreende, nos faz sorrir e nos comove.<br>
								<strong>Capitão Sexto</strong>, o herói desta história, quer conhecer-se a si mesmo, como recomendava Sócrates; assim, evocados, vêm ao nosso encontro os seus antepassados próximos, figuras masculinas e femininas cativantes, nas quais reconhecemos a rebeldia dos anarquistas toscanos condimentada com uns pós de realismo mágico. <br><br>
								<strong>Descobriremos</strong> factos surpreendentes, anacronismos e até alucinações; mas, como diz Fernando Pessoa, «tudo é símbolo e analogia», e o leitor diverte-se a decifrar a realidade através dos dados da fantasia.</p>
								<p style="text-align:center"><br><strong><em>«Um Tabucchi surpreendente […] Uma saga familiar ao longo de um século.»</em></strong><br>PAOLO DI PAOLO, <em>L’UNITÀ</em></p>
								<p style="text-align:center"><br><strong><em>«[…] Um extraordinário exercício de estilo com uma escrita que abarca desde o grotesco até à ironia.»</em></strong><br>M. AMMIRATI, <em>LIBERAL</em></p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%" color="ffd400">
			<br><br>
<!-- Sobre o autor -->
<table align="center" width="100%">
	<tr>
        <td width="100%" class="stack-column-center">
            <table align="left" width="250" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Antonio Tabucchi." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21145638&authkey=%21AFt62C5xiu-UU5g&width=280&height=420" width="250">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="right" width="400" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td valign="top" style="padding: 0px 20px 0px 0px">
                        	<p><strong>Antonio Tabucchi</strong> (1943-2012) nasceu em Pisa, onde fez os seus estudos, primeiro na Faculdade de Letras e depois na Scuola Normale Superiore.<br>
							Ensinou nas Universidades de Bolonha, Roma, Génova e Siena.<br>
							Foi Visiting Professor no Bard College de Nova Iorque, na École de Hautes Études de Paris e no Collège de France.<br>
							Publicou 27 livros, entre romances, contos, ensaios e textos teatrais.<br>
							As suas obras estão traduzidas em mais de 40 países.<br>
							Recebeu numerosos prémios nacionais e internacionais.<br>
							Sozinho, ou com Maria José de Lancastre, traduziu para italiano a obra de Fernando Pessoa.<br>
							Considerando que a sua pátria é também a língua portuguesa, escreveu um romance em português, <em>Requiem</em>, 1991.<br>
							O seu teatro foi levado ao palco, entre outros, por Giorgio Strehler e Didier Bezace.<br>
							<em>O Fio do Horizonte</em>, <em>Nocturno Indiano</em>, <em>Afirma Pereira</em> e <em>Requiem</em> foram adaptados ao cinema respectivamente por Fernando Lopes, Alain Corneau, Roberto Faenza e Alain Tanner.
							</p>
						</td>
					</tr>
            	</tbody>
			</table>
        </td>
    </tr>
</table>
<br>
<hr width="91%" color="ffd400">
<br>
<!-- Outros livros da autora-->
<table align="center" width="80%">
	<h3 style="color:#ffd400">Outros livros do autor</h3>
	<tr>
        <td align="center" width="100%" class="stack-column-center">
            <table align="left" width="135" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="O Fio do Horizonte" src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21145632&authkey=%21AP4RkY4dSrzJ0bE&width=140&height=210" width="130">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="left" width="135" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Requiem" src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21145635&authkey=%21AOxgJ4AMQ69nud8&width=140&height=210" width="130">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="left" width="135" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Afirma Pereira" src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21145640&authkey=%21AKU3Xz7up3S2giw&width=140&height=210" width="130">
						</td>
					</tr>
				</tbody>
			</table>
			<table align="left" width="135" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="A Cabeça Perdida de Damasceno Monteiro" src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21145634&authkey=%21AByWkoDRJLPXSgA&width=140&height=210" width="130">
						</td>
					</tr>
				</tbody>
			</table>
        </td>
    </tr>
</table>
<table align="center" width="80%">
	<tr>
        <td align="center" width="100%" class="stack-column-center">
            <table align="left" width="135" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Está a Fazer-se Cada Vez Mais Tarde" src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21145639&authkey=%21AOY_8SkkJ2NckpM&width=140&height=210" width="130">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="left" width="135" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Tristano Morre" src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21145642&authkey=%21AAkmklQ2DwYwUGg&width=140&height=210" width="130">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="left" width="135" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="O Tempo Envelhece Depressa" src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21145633&authkey=%21AHn9y5V-j7zcc6M&width=140&height=210" width="130">
						</td>
					</tr>
				</tbody>
			</table>
			<table align="left" width="135" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Para Isabel" src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21145637&authkey=%21AO5olSJ9Dj_mMyc&width=140&height=210" width="130">
						</td>
					</tr>
				</tbody>
			</table>
        </td>
    </tr>
</table>
<table align="center" width="41%">
	<tr>
        <td align="center" width="100%" class="stack-column-center">
            <table align="left" width="135" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Praça de Itália" src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21145641&authkey=%21AL6RSq3HFC3S4-Q&width=140&height=210" width="130">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="left" width="135" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Estórias com Figuras" src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21145643&authkey=%21AJpUlE4AC5bF40g&width=140&height=210" width="130">
						</td>
					</tr>
				</tbody>
			</table>
        </td>
    </tr>
</table>
<br>
<br>
<hr width="91%" color="ffd400">
<br>
<!-- Capa e especificações -->
<table align="center" width="100%">
	<tr>
        <td width="100%" class="stack-column-center">
            <table align="left" width="250" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="&quot;O Pequeno Navio&quot;, de Antonio Tabucchi." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21142088&authkey=%21ACpBFgoeVvbId9w&width=1042&height=1564" width="250">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="right" width="400" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td valign="top" style="padding: 0px 20px 0px 0px">
                        	<p style="line-height: 250%">
							Literatura Traduzida<br>
							208 páginas<br>
							19,90 Euros<br>
							ISBN: 978-972-20-8228-0<br>
							1.ª Edição: Julho 2024<br>
							Dom Quixote
							</p>
						</td>
					</tr>
            	</tbody>
			</table>
        </td>
    </tr>
</table>
					<table align="center" width="100%">
	<tbody>
		<tr>
			<td valign="top" align="center" style="padding: 10px">
				<p style="text-align: center; line-height: 150%">Para mais informações:<br>
				Rui Breda<br>
				938 527 410<br></p>
			</td>
		</tr>
		<tr>
				<td style="padding: 0.4em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21123446&authkey=%21AF8CaGSbZcojQpU&width=700&height=125" alt="Dom Quixote" border="0" align="center" width="700" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
	</tbody>
					</table>
                  </table></td>
              </tr>
          </table>
            <!-- Email Body : END --> 
            
            <!-- Email Footer : BEGIN -->
            
            <!-- Email Footer : END -->
            
			</td></tr></table>
</body>
</html>
